<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        li{
            display: inline;
            border: 1px solid black;
            background: blueviolet;
            color: yellowgreen;
            margin: 15px 40px;
            float: right;
            border-radius: 15px;
            /* height: 40px; */
            width: 75px;
            text-align: center;
            padding: 10px 5px 10px 5px;
            cursor: pointer;
        }
        li:hover{
            background: yellowgreen;
            color: blueviolet;
        }
        img{
            opacity: 0.6;
            position: absolute; /* Position the image absolutely */
            top: 0;
            left: 0;
            z-index: -1; 
        }
        h1{
            color:red;

        }
    </style>
</head>
<body>
    <ol>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="#">Home</a></li>
    </ol>
    <marquee direction="right"><h1>Welcome to my site web</h1></marquee>
    <img src="/Screenshot (15).png" width="100%" alt="loading">
</body>
</html>