<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body{
            background:#EEE;
        }
        li{
            display: inline;
            border: 1px solid black;
            background: blueviolet;
            color: yellowgreen;
            margin: 15px 40px 0px 0px;
            float: right;
            border-radius: 15px;
            /* height: 40px; */
            width: 75px;
            text-align: center;
            padding: 10px 5px 10px 5px;
            cursor: pointer;
        }
        li:hover{
            background: yellowgreen;
            color: blueviolet;
        }
        
        h1{
            color:red;
        }

        .img1{
            width: 30%;
            margin: 19px;
            border: 1px solid ;
            border-radius: 30px;
            opacity:0.9;
            box-shadow: 3px 3px 15px;


        }
        .img2{
            width: 30%;
            margin: 19px;
            border: 1px dashed red;
            text-shadow: blue 10px 10px 10px;
        }

        .img3{
            width: 21%;
            margin: 1.5%;
            border: 4px dotted blue;
            
        }

        .img2:hover{
            cursor:pointer;
            border: #254 dotted;
            border-radius: 10px;
        }

        .img3:hover{
            cursor:pointer;
            border: #b11a1a solid;
            border-radius: 90%;
        }
    </style>
</head>
<body>

        <ol >
            <li><a href="Services.html">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="index.html">Home</a></li>
        </ol>

    
    <marquee direction="right"><h1>Products</h1></marquee>
    <h2>Foot ball :</h2>
    <img src="Pics/Screenshot (1).png" alt="loading" class="img1">
    <img src="Pics/Screenshot (2).png" alt="loading" class="img1">
    <img src="Pics/Screenshot (3).png" alt="loading" class="img1">


    <h2>Fight :</h2>
    <img src="Pics/Screenshot (16).png" alt="loading" class="img2">
    <img src="Pics/Screenshot (11).png" alt="loading" class="img2">
    <img src="Pics/Screenshot (29).png" alt="loading" class="img2">
    
    <h2>Another Products :</h2>
    <img src="Pics/Screenshot (4).png" alt="loading" class="img3">
    <img src="Pics/Screenshot (3).png" alt="loading" class="img3">
    <img src="Pics/Screenshot (8).png" alt="loading" class="img3">
    <img src="Pics/Screenshot (34).png" alt="loading" class="img3">

</body>
</html>