<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            background:gray;
        }
        li{
            display: inline;
            border: 1px solid black;
            background: blueviolet;
            color: yellowgreen;
            margin: 15px 40px;
            float: right;
            border-radius: 15px;
            /* height: 40px; */
            width: 75px;
            text-align: center;
            padding: 10px 5px 10px 5px;
            cursor: pointer;
        }
        li:hover{
            background: yellowgreen;
            color: blueviolet;
        }
        
        .img2{
            border-radius: 50% 10% 50% 10%;
            width: 30%;
            margin:1.2%;
            border:solid 2px rgb(7, 42, 139);
        }

        .img2:hover{
            border-radius: 30px;
            width: 30%;
            margin:1.2%;
            border:dashed 2px rgb(7, 42, 139);
            cursor:pointer;
        }
        h1{
            color:yellow;

        }
    </style>
</head>
<body>
    <ol>
        <li><a href="#">Services</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="index.html">Home</a></li>
    </ol><br><br>
    <marquee direction="right"><h1>Services</h1></marquee>
    <img src="Pics/Screenshot (41).png" alt="loading" class="img2">
    <img src="Pics/Screenshot (45).png" alt="loading" class="img2">
    <img src="Pics/Screenshot (43).png" alt="loading" class="img2">
    <img src="Pics/Screenshot (44).png" alt="loading" class="img2">
    <img src="Pics/Screenshot (42).png" alt="loading" class="img2">
    <img src="Pics/Screenshot (46).png" alt="loading" class="img2">
    
</body>
</html>